services:
  postgres:
    image: postgres
    container_name: auth-api-java
    restart: always
    environment:
      POSTGRES_DB: auth-api-java
      POSTGRES_USER: root
      POSTGRES_PASSWORD: senha-postgres
    ports:
      - "5432:5432"